spring.application.name=proficiency_api

spring.datasource.url=jdbc:mysql://localhost:3306/proficiency_app?allowPublicKeyRetrieval=true
spring.datasource.username=studies
spring.datasource.password=Studies@2000
